[pytest]
#Set up logging
log_cli = 1


#Set up level logging
log_cli_level = INFO

#Set up time format
log_cli_date_format = %Y-%m-%d %H:%M:%S

#Set up format of logs messages
log_cli_format = %(asctime)s %(levelname)s %(name)s %(message)s

log_file = log.txt
log_file_level = INFO
log_file_format = '%(asctime)s' - %(levelname)s: %(message)s %(name)s
log_file_date_format = %Y-%m-%d %H:%M:%S
